{
  "name": "pizza-steve-express",
  "version": "1.0.0",
  "description": "Express Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevepentler/Pizza-Express.git"
  },
  "author": "Steve Pentler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevepentler/Pizza-Express/issues"
  },
  "homepage": "https://github.com/stevepentler/Pizza-Express#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "express",
    "pizza"
  ]
}
